@import url('https://fonts.googleapis.com/css?family=Comfortaa')

$red: #ea1216
$red-light: #ed4033
$purple-dark: #220E1F
$purple-light: #9b3066

body
  margin: 0
  padding: 0
  font-family: 'Comfortaa', sans-serif;

.slide-wrapper
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: all 1s
  z-index: 0

  &.active
    opacity: 1
    z-index: 1

  .timer-bar
    position: fixed
    top: 0
    left: 0
    height: 8px
    width: 100%
    background-color: $red-light
    transform-origin: left

.slide-wrapper iframe
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  border: none

.sheets-wrapper
  display: flex
  align-items: center
  justify-content: center
  background-color: $purple-dark
  color: white
  min-height: 100vh

  &.projects
    background-color: $purple-dark
    table
      tbody
        td:first-child
          background-color: fade_out($red-light, 0.2)

        tr
          border-top: 1px solid $red-light

      .tr-header th,
      .tr-header td
        background-color: fade_out($red-light, 0.2)

  table
    min-height: 100vh

    thead th:first-child
      color: transparent

    tbody
      td
        font-size: 18px
        line-height: 1.3em
        padding: 16px
        vertical-align: middle

        &:first-child
          background-color: fade_out($red, 0.95)

      tr
        border-top: 1px solid $red

    .tr-header th,
    .tr-header td
      width: calc(100% / 6)
      height: 70px
      padding: 10px
      font-size: 16px
      text-align: center
      text-transform: uppercase
      background-color: fade_out($red, 0.95)

  .loader
    font-size: 24px

#authorize-div
  text-align: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: $purple-dark
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  z-index: -1

  &.active
    opacity: 1
    z-index: 1000

  button
    display: inline-block
    margin: 20px
    font-size: 22px
    border: none
    appearance: none
    padding: 12px
    width: 120px

.slide-selector
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $purple-dark
  align-items: center
  justify-content: center

  &.active
    z-index: 2000
    display: flex
    flex-direction: column

  .item
    font-size: 22px
    color: white
    text-align: center
    margin: 15px auto
    background-color: $purple-light
    padding: 30px 80px
    width: 80%
    box-sizing: border-box

.user-auth
  width: 100vw
  height: 100vh
  background-color: $purple-dark
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  
  h1
    font-size: 38px
    
  input
    display: inline-block
    background-color: fade_out($red, .5)
    border: none
    color: white
    height: 30px
    padding: 15px 20px
    text-transform: uppercase
    text-align: center
    font-size: 20px
    letter-spacing: 2px
    margin-top: 25px
    
  ::-webkit-input-placeholder
    color: white
    
  .error-msg
    display: none
    margin-right: 20px
    position: absolute
    
    &.isActive
      display: block
      
    
    